@charset "UTF-8";

* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*::before,
*::after {
	display: inline-block;
}

html,
body {
	height: 100%;
	min-width: 320px;
}

body {
	color: #ffffff;
	line-height: 24px;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 400;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
	font-family: "SF UI Display", sans-serif;
	font-size: inherit;
	line-height: inherit;
}

button {
	cursor: pointer;
	color: inherit;
	background-color: transparent;
}

a {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

button:active,
button:focus,
summary:active,
summary:focus {
	outline: none !important;
}

button::-moz-focus-inner,
summary::-moz-focus-inner {
	border: 0 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
	-webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
}

.wrapper {
	min-height: 100vh;
	background-color: #5b5b5b;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.container {
	position: relative;
	background: radial-gradient(circle at 100% 100%, #4ca1d2, #285bae);
	-webkit-box-flex: 1;
	-ms-flex: 1 1;
	flex: 1 1;
	max-width: 1280px;
	min-height: 850px;
	padding: 25px 60px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	display: flex;
	padding-top: 50px;
	text-align: center;
	font-size: 45px;
	line-height: 45px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 50px;
}

.first-title {
	margin-right: 10px;
}

.settings {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 0.67fr;
	grid-template-areas: "grid-size win catch max-misses  mute-mode";
	column-gap: 12px;
	width: 100%;
	margin-bottom: 35px;
}

.settings-item:nth-child(1) {
	grid-area: grid-size;
}

.settings-item:nth-child(2) {
	grid-area: win;
}

.settings-item:nth-child(3) {
	grid-area: catch;
}

.settings-item:nth-child(4) {
	grid-area: max-misses;
}

.settings-item:nth-child(5) {
	grid-area: mute-mode;
}

.select-wrapper {
	position: relative;
}

.select:focus {
	outline: none;
}

.select-wrapper::before,
.select-wrapper::after {
	content: "";
	position: absolute;
	top: 50%;
	width: 8px;
	height: 2px;
	transform-origin: center;
	background-color: white;
	pointer-events: none;
}

.select-wrapper::before {
	right: 20px;
	transform: rotate(45deg);
}

.select-wrapper::after {
	right: 15px;
	transform: rotate(-45deg);
}

.select {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: transparent;
	outline: none;

	font-size: 16px;
	cursor: pointer;
	display: block;
	width: 100%;
	max-width: 100%;
	padding: 8px 32px 8px 12px;
	color: white;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #4da6fa;
	border-radius: 30px;
}

/* Убираем стрелочку в IE 10 и 11 */
.select::-ms-expand {
	display: none;
}

option {
	background-color: #3c83c2;
}

.checkbox {
	display: inline-block;
}

.checkbox-input {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
	appearance: none;
}

.checkbox-inner {
	display: inline-block;
	position: relative;
	margin-bottom: 8px;
}

.checkbox-inner::before {
	display: block;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 36px;
	height: 20px;
	background-color: transparent;
	border-radius: 10px;
	border: 1px solid #4da6fa;
}

.checkbox-inner::after {
	display: block;
	content: "";
	position: absolute;
	top: 2px;
	left: 2px;
	width: 16px;
	height: 16px;
	border-radius: 8px;
	background-color: #4da6fa;
	background-image: url("./assets/images/mute-on.svg");
	background-position: 0 0;
	transition: left 0.3s ease;
	cursor: pointer;
}

.checkbox-input:checked + .checkbox-inner::after {
	left: 18px;
	background-image: url("./assets/images/mute-off.svg");
}

.button {
	display: inline-block;
	padding: 12px 36px;
	border-radius: 24px;
	font-weight: 500;
	font-size: 24px;
	letter-spacing: 1px;
	background-color: #b0c255;
	color: white;
	transition: background-color 0.3s ease;
}

.start-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
}

.game-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.scores {
	background-color: #528cde;
	display: flex;
	justify-content: space-between;
	font-size: 18px;
	width: 375px;
	border-radius: 30px;
	padding: 12px 36px;
	margin-bottom: 35px;
}

.scores span {
	margin-left: 40px;
	font-size: 24px;
	font-weight: 500;
}

table {
	border-spacing: 12px;
}

table td {
	border: 2px solid #54bae0;
	border-radius: 4px;
	width: 85px;
	height: 85px;
	background-color: #4580c4;
	text-align: center;
	vertical-align: middle;
}

td img {
	cursor: pointer;
	width: 100%;
	object-fit: cover;
}

.card-wrapper {
	height: 500px;
	width: min-content;
	display: flex;
	align-items: flex-end;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card-body {
	text-align: center;
	font-size: 18px;
	color: #3676bc;
	background-color: white;
	padding: 70px 25px 25px;
	width: 280px;
	min-height: 410px;
	position: relative;
	z-index: 1;
	border-radius: 10px;
}

.card-title {
	font-size: 48px;
	font-weight: 600;
	line-height: 60px;
}

.card-label {
	margin-bottom: 22px;
}

.card-list .content-box {
	margin-bottom: 22px;
}

.card-list .content-box:last-child {
	margin-bottom: 30px;
}

.list-item {
	display: flex;
	justify-content: space-between;
}

.right-cell {
	font-size: 24px;
	font-weight: 500;
}

.content-box {
	display: flex;
	justify-content: space-between;
}

.card-group-img-1 {
	position: absolute;
	top: -19px;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #3472ba;
	width: 156px;
	height: 156px;
	border-radius: 78px;
	z-index: 2;
}

.card-group-img-2 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	width: 144px;
	height: 144px;
	border-radius: 72px;
	z-index: 3;
}

.card-group-img-3 {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #3472ba;
	width: 134px;
	height: 134px;
	border-radius: 67px;
	z-index: 4;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 5;
}

.card-button {
	animation: animate 1.2s;
}

@keyframes animate {
	0% {
		transform: scale(0.5);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}

@media screen and (max-width: 991px) {
	.container {
		min-height: 100vh;
	}

	.settings {
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas:
			"grid-size win catch max-misses"
			". mute-mode mute-mode .";
		column-gap: 10px;
		row-gap: 20px;
	}

	.settings-item:nth-child(5) {
		justify-self: center;
		display: flex;
		align-items: flex-end;
		height: 20px;
	}

	.settings-item:nth-child(5) h2 {
		position: relative;
		margin-right: 10px;
		transform: translateX(-20px);
	}

	.checkbox-inner::before {
		top: -6px;
		left: -18px;
	}

	.checkbox-inner::after {
		top: -4px;
		left: -16px;
	}

	.checkbox-input:checked + .checkbox-inner::after {
		left: 0px;
	}

	table {
		border-spacing: 10px;
	}

	table td {
		width: 80px;
		height: 80px;
	}
}

@media screen and (max-width: 767px) {
	.container {
		padding: 50px 20px;
	}

	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.first-title {
		margin-right: 0;
	}

	.settings {
		max-width: 490px;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			"grid-size win"
			"catch max-misses"
			"mute-mode mute-mode";
	}

	.start-button {
		margin-top: 50px;
		position: static;
		transform: translate(0, 0);
	}

	table {
		border-spacing: 8px;
	}

	table td {
		border-radius: 3px;
		width: 50px;
		height: 50px;
	}
}

@media screen and (max-width: 480px) {
	.container {
		padding: 15px;
	}

	.title {
		padding-top: 30px;
	}

	.settings {
		row-gap: 10px;
		max-width: 240px;
		grid-template-rows: auto;
		grid-template-columns: 1fr;
		grid-template-areas:
			"grid-size"
			"win"
			"catch"
			"max-misses"
			"mute-mode";
		margin-bottom: 20px;
	}

	.settings-item:nth-child(5) {
		justify-self: flex-start;
	}

	.checkbox-inner::before {
		top: -6px;
		left: 0;
	}

	.checkbox-inner::after {
		top: -4px;
		left: 2px;
	}

	.checkbox-input:checked + .checkbox-inner::after {
		left: 18px;
	}

	.settings-item:nth-child(5) h2 {
		transform: translateX(0);
	}

	.scores {
		width: 290px;
		border-radius: 30px;
		padding: 12px 36px;
		margin-bottom: 35px;
	}
	.scores span {
		margin-left: 20px;
	}

	table {
		border-spacing: 3px;
	}

	table td {
		padding: 0;
		border-radius: 2px;
		width: 35px;
		height: 35px;
	}
}

@media (any-hover: hover) {
	.start-button:hover,
	.card-button:hover {
		background-color: #c6da60;
	}

	.button:active {
		transform: translate(-49%, -47%);
	}

	.card-button:active {
		transform: translate(1px, 2px);
	}
}
